{
  "compilerOptions": {
    "target": "ES6",
    "allowJs": true,
    "moduleResolution": "node",
    "noEmitOnError": false,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "songbox/tests/*": ["tests/*"],
      "songbox/*": ["app/*"]
    }
  },
  "include": [
    "app/**/*",
    "tests/**/*"
  ]
}
